<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NET8.Demo.Shared\NET8.Demo.RabbitMQ\NET8.Demo.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\NET8.Demo.Shared\NET8.Demo.RemoteService\NET8.Demo.RemoteServices.csproj" />
    <ProjectReference Include="..\NET8.Demo.TemplateService.Application.Contracts\NET8.Demo.TemplateService.Application.Contracts.csproj" />
    <ProjectReference Include="..\NET8.Demo.TemplateService.Domain\NET8.Demo.TemplateService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NET8.Demo.Redis">
      <HintPath>..\..\NET8.Demo.Shared\NET8.Demo.Redis\bin\Debug\net8.0\NET8.Demo.Redis.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
