# NET8.Demo_Shared

./: .gitignore  NET8.Demo.sln
frontend/app1/: app1.esproj  package.json
src/NET8.Demo.GlobalAdmin/NET8.Demo.GlobalAdmin/: IdentityServerConfig.cs  NET8.Demo.GlobalAdmin.csproj  Program.cs  appsettings.json
src/NET8.Demo.GlobalAdmin/NET8.Demo.GlobalAdmin.Application/: ApplicationModule.cs  MappingProfile.cs  NET8.Demo.GlobalAdmin.Application.csproj
src/NET8.Demo.GlobalAdmin/NET8.Demo.GlobalAdmin.Application.Contracts/: NET8.Demo.GlobalAdmin.Application.Contracts.csproj
src/NET8.Demo.GlobalAdmin/NET8.Demo.GlobalAdmin.Application.Contracts/IServices/: IConnectionManager.cs  IEmailService.cs  IFileService.cs  ILocationService.cs  INotificationService.cs  IService.cs  IUserService.cs
src/NET8.Demo.GlobalAdmin/NET8.Demo.GlobalAdmin.Application.Contracts/Requests/: AddressInsertRequest.cs  AddressUpdateRequest.cs  BaseGetRequest.cs  FileDownloadRequest.cs  UserChangePasswordRequest.cs  UserInsertRequest.cs  UserUpdateRequest.cs
src/NET8.Demo.GlobalAdmin/NET8.Demo.GlobalAdmin.Application.Contracts/Responses/: AddressResponse.cs  DistrictResponse.cs  FileUploadResponse.cs  NotificationResponse.cs  ProvinceResponse.cs  RoleResponse.cs  UserResponse.cs  WardResponse.cs
src/NET8.Demo.GlobalAdmin/NET8.Demo.GlobalAdmin.Application/Handler/: NotificationHandler.cs
src/NET8.Demo.GlobalAdmin/NET8.Demo.GlobalAdmin.Application/Services/: ConnectionManager.cs  EmailService.cs  FileService.cs  LocationService.cs  ProfileService.cs  Service.cs  ServiceBase.cs  UserService.cs
src/NET8.Demo.GlobalAdmin/NET8.Demo.GlobalAdmin.Application/SignalRHubs/: CustomUserIdProvider.cs  NotificationHub.cs
src/NET8.Demo.GlobalAdmin/NET8.Demo.GlobalAdmin.Core/: CoreModule.cs  NET8.Demo.GlobalAdmin.Core.csproj
src/NET8.Demo.GlobalAdmin/NET8.Demo.GlobalAdmin.Core/DbContexts/: GlobalAdminDbContext.cs  GlobalAdminDbContextFactory.cs
src/NET8.Demo.GlobalAdmin/NET8.Demo.GlobalAdmin.Core/Extensions/: QueryableExtensions.cs
src/NET8.Demo.GlobalAdmin/NET8.Demo.GlobalAdmin.Core/Migrations/: 20240923073546_Initial-Create.Designer.cs  20240923073546_Initial-Create.cs  20240927080819_Initial-Create.Designer.cs  20240927080819_Initial-Create.cs  GlobalAdminDbContextModelSnapshot.cs
src/NET8.Demo.GlobalAdmin/NET8.Demo.GlobalAdmin.Core/Repositories/: Repository.cs  UserRepository.cs
src/NET8.Demo.GlobalAdmin/NET8.Demo.GlobalAdmin.Core/SeedDatas/: DataSeeder.cs  Districts.js  Provinces.js  Wards.js
src/NET8.Demo.GlobalAdmin/NET8.Demo.GlobalAdmin.Core/UnitOfWorks/: UnitOfWork.cs
src/NET8.Demo.GlobalAdmin/NET8.Demo.GlobalAdmin.Domain/: EntityAuditBase.cs  EntityBase.cs  EntityPrimaryKeyBase.cs  NET8.Demo.GlobalAdmin.Domain.csproj
src/NET8.Demo.GlobalAdmin/NET8.Demo.GlobalAdmin.Domain.Shared/: AppSettings.cs  EmailSettings.cs  NET8.Demo.GlobalAdmin.Domain.Shared.csproj
src/NET8.Demo.GlobalAdmin/NET8.Demo.GlobalAdmin.Domain.Shared/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  en-US.json  vi-VN.json
src/NET8.Demo.GlobalAdmin/NET8.Demo.GlobalAdmin.Domain/Dtos/: DistrictDto.cs  ProvinceDto.cs  WardDto.cs
src/NET8.Demo.GlobalAdmin/NET8.Demo.GlobalAdmin.Domain/Entities/: Address.cs  BankAccount.cs  District.cs  FileUpload.cs  Module.cs  Notification.cs  Province.cs  Role.cs  User.cs  Ward.cs
src/NET8.Demo.GlobalAdmin/NET8.Demo.GlobalAdmin.Domain/IEntities/: IEntityAuditBase.cs  IEntityDeletionInfo.cs  IEntityPrimaryKeyBase.cs  IEntityTrackingInfo.cs
src/NET8.Demo.GlobalAdmin/NET8.Demo.GlobalAdmin.Domain/IRepositories/: IDataSyncRedisRepository.cs  IRepository.cs  IUserRepository.cs
src/NET8.Demo.GlobalAdmin/NET8.Demo.GlobalAdmin.Domain/IUnitOfWorks/: IUnitOfWork.cs
src/NET8.Demo.GlobalAdmin/NET8.Demo.GlobalAdmin/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
src/NET8.Demo.GlobalAdmin/NET8.Demo.GlobalAdmin/Models/: ConfirmationViewModel.cs  EmailConfirmationViewModel.cs  ErrorViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  NewPasswordViewModel.cs  RegisterViewModel.cs  ResendConfirmationEmailViewModel.cs
src/NET8.Demo.GlobalAdmin/NET8.Demo.GlobalAdmin/Properties/: launchSettings.json
src/NET8.Demo.GlobalAdmin/NET8.Demo.GlobalAdmin/Views/: _ViewImports.cshtml
src/NET8.Demo.Shared/NET8.Demo.Elasticsearch/: ElasticsearchModule.cs  NET8.Demo.Elasticsearch.csproj
src/NET8.Demo.Shared/NET8.Demo.RabbitMQ/: NET8.Demo.RabbitMQ.csproj  RabbitMQModule.cs  RabbitMQTopic.cs
src/NET8.Demo.Shared/NET8.Demo.RabbitMQ/Etos/: NotificationSendEto.cs
src/NET8.Demo.Shared/NET8.Demo.Redis/: NET8.Demo.Redis.csproj  RedisConstant.cs  RedisModule.cs  RedisSettings.cs  ServiceMapping.cs
src/NET8.Demo.Shared/NET8.Demo.Redis/ConnectionFactories/: IRedisConnectionFactory.cs
src/NET8.Demo.Shared/NET8.Demo.Redis/Mappers/: DtoEntityMapper.cs  GlobalAdminMapper.cs
src/NET8.Demo.Shared/NET8.Demo.Redis/Services/: IDataSyncService.cs  IRedisService.cs
src/NET8.Demo.Shared/NET8.Demo.RemoteService/: ErrorResponse.cs  NET8.Demo.RemoteServices.csproj  RemoteServiceModule.cs
src/NET8.Demo.Shared/NET8.Demo.RemoteService/Services/: IHttpClientService.cs  IRemoteService.cs
src/NET8.Demo.Shared/NET8.Demo.Shared/: NET8.Demo.Shared.csproj
src/NET8.Demo.Shared/NET8.Demo.Shared/Attributes/: IgnoreUpdateAttribute.cs
src/NET8.Demo.Shared/NET8.Demo.Shared/Constants/: ErrorCode.cs  SharedConstant.cs
src/NET8.Demo.Shared/NET8.Demo.Shared/Exceptions/: BusinessException.cs  EntityNotFoundException.cs  ErrorHandlingMiddleware.cs  PermissionDeniedException.cs
src/NET8.Demo.TemplateServiceService/NET8.Demo.TemplateService.Application/: ApplicationModule.cs  MappingProfile.cs  NET8.Demo.TemplateService.Application.csproj
src/NET8.Demo.TemplateServiceService/NET8.Demo.TemplateService.Application.Contracts/: NET8.Demo.TemplateService.Application.Contracts.csproj
src/NET8.Demo.TemplateServiceService/NET8.Demo.TemplateService.Domain/: EntityAuditBase.cs  EntityBase.cs  EntityPrimaryKeyBase.cs  NET8.Demo.TemplateService.Domain.csproj
(+86 files in other folders)
