<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Elastic.Apm.StackExchange.Redis" Version="1.28.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.12" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\NET8.Demo.GlobalAdmin\NET8.Demo.GlobalAdmin.Domain\NET8.Demo.GlobalAdmin.Domain.csproj" />
	  <ProjectReference Include="..\..\NET8.Demo.TemplateServiceService\NET8.Demo.TemplateService.Domain\NET8.Demo.TemplateService.Domain.csproj" />
	  <ProjectReference Include="..\NET8.Demo.Shared\NET8.Demo.Shared.csproj">
		  <PrivateAssets>all</PrivateAssets>
	  </ProjectReference>
  </ItemGroup>

</Project>
