<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="DotNetCore.CAP" Version="8.2.0" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.2.0" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.2.0" />
		<PackageReference Include="DotNetCore.CAP.SqlServer" Version="8.2.0" />
	</ItemGroup>
</Project>
