<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NET8.Demo.TemplateService.Domain\NET8.Demo.TemplateService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests\" />
    <Folder Include="Responses\" />
  </ItemGroup>

</Project>
